<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cello/OneDrive/Desktop/Spring 2025/Interactive Systems/CSE3902 Repository/Sprint2/Content/Sound Effects/Sword Swing.wav</SourceFile>
  <SourceTime>2025-03-17T15:36:47.0475675-04:00</SourceTime>
  <DestFile>C:/Users/cello/OneDrive/Desktop/Spring 2025/Interactive Systems/CSE3902 Repository/Sprint2/Content/bin/DesktopGL/Content/Sound Effects/Sword Swing.xnb</DestFile>
  <DestTime>2025-03-26T16:18:35.3961373-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>