<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cello/OneDrive/Desktop/Spring 2025/Interactive Systems/CSE3902 Repository/Sprint2/Content/Sound Effects/Underworld BGM.mp3</SourceFile>
  <SourceTime>2025-03-21T12:29:36.7310577-04:00</SourceTime>
  <DestFile>C:/Users/cello/OneDrive/Desktop/Spring 2025/Interactive Systems/CSE3902 Repository/Sprint2/Content/bin/DesktopGL/Content/Sound Effects/Underworld BGM.xnb</DestFile>
  <DestTime>2025-03-21T12:29:57.4839715-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/cello/OneDrive/Desktop/Spring 2025/Interactive Systems/CSE3902 Repository/Sprint2/Content/bin/DesktopGL/Content/Sound Effects/Underworld BGM.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>