2,5,,,,,,,,,,,,
EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel
EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel
EnemyGel,,,,,,,,,,,,,
EnemyGel,,,,Block,,,,,,,,,
EnemyGel,,,,,,,,,,,,,
EnemyGel,,LoadRoomBlock,,,InvisibleBlock,,,,,
EnemyGel,,,,,,,,,,,,,
EnemyGel,,,,,,,,,,,,,
EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel,EnemyGel
Stop,,,,,,,,,,,,,
