2,5,,,,,,,,,,,,
,,,,,,LoadRoomBlock2.4,LoadRoomBlock2.4,,,,,,
,,,,,,,,,,,,,
,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,
,,,,,,,,,,,,,
LoadRoomBlock1.5,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,LoadRoomBlock3.5
,,,,,,,,,,,,,
,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,
,,,,,Item.Bomb,Item.Boomerang,,,,Enemy.Keese,,,
,,,,,,,,,,,,,
1,5,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,Enemy.Keese,,,,,,,,,,,
,,,,,,,,,,,,,
,Enemy.Keese,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,Enemy.Keese,,,,
,,,,,,,,,,,,,
3,5,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,Enemy.Stalfos,,,,,,,,,
,,,,,,,,,,,,,
,,,InvisibleBlock,InvisibleBlock,,,Enemy.Stalfos,,InvisibleBlock,InvisibleBlock,,,
,,,InvisibleBlock,InvisibleBlock,,,,,InvisibleBlock,InvisibleBlock,,Enemy.Stalfos,
,,,InvisibleBlock,InvisibleBlock,,,Enemy.Stalfos,,InvisibleBlock,InvisibleBlock,,,
,,,,,,,,,,,,,
,,,,Enemy.Stalfos,,,,,,,,,
,,,,,,,,,,,,,
2,4,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,Enemy.Stalfos,,,,,,,,,
,,,,,,,,,,,,,
,,,,,Enemy.Stalfos,InvisibleBlock,InvisibleBlock,,,,,,
,,,,,,InvisibleBlock,InvisibleBlock,,,,,,
,,,,Enemy.Stalfos,,InvisibleBlock,InvisibleBlock,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Done,,,,,,,,,,,,,Done
