2,5,,,,,,,,,,,,End
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,
,,,,,,,,,,,,,
,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,
,,,,,,,,,,,,,
,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
1,5,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,Item.Bomb,Item.Arrow,,,,,,,,,,,
,,,,,,,,,,,,,
3,5,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,Enemy.Stalfos,,,,,,,,,
,,,,,,,,,,,,,
,,,InvisibleBlock,InvisibleBlock,,,Enemy.Stalfos,,InvisibleBlock,InvisibleBlock,,,
,,,InvisibleBlock,InvisibleBlock,,,,,InvisibleBlock,InvisibleBlock,,Enemy.Stalfos,
,,,InvisibleBlock,InvisibleBlock,,,Enemy.Stalfos,,InvisibleBlock,InvisibleBlock,,,
,,,,,,,,,,,,,
,,,,Enemy.Stalfos,,,,,,,,,
,,,,,,,,,,,,,
2,4,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,Enemy.Stalfos,,,,,,,,,
,,,,,,,,,,,,,
,,,,,Enemy.Stalfos,InvisibleBlock,InvisibleBlock,,,,,,
,,,,,,InvisibleBlock,InvisibleBlock,,,,,,
,,,,Enemy.Stalfos,,InvisibleBlock,InvisibleBlock,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,"LoadRoomBlock2,5","LoadRoomBlock2,5",,,,,,
2,3,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,Enemy.Stalfos,,,,
,,,,,,,,,,,,,
,,,InvisibleBlock,,Enemy.Stalfos,,,Enemy.Stalfos,,InvisibleBlock,,,
,,,,,,,Enemy.Stalfos,,,,Compass,,
,,,InvisibleBlock,Enemy.Stalfos,,,,,,InvisibleBlock,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
3,3,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,Enemy.Keese,,,,,,,,,
,,,InvisibleBlock,,,,,,,InvisibleBlock,Enemy.Keese,,
,,,,,,,Enemy.Keese,,Enemy.Keese,,,,
,,,,,,,,,,,,Enemy.Keese,
,,,,,,,Enemy.Keese,,Enemy.Keese,,,,
,,,InvisibleBlock,,,,,,,InvisibleBlock,Enemy.Keese,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
1,3,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,Enemy.Keese,,,,
,,,,,,,,,,,,,
,,,,Enemy.Keese,,InvisibleBlock,InvisibleBlock,,,,,,
,Enemy.Keese,,,,,InvisibleBlock,InvisibleBlock,,,,,,
,,,,Enemy.Keese,,InvisibleBlock,InvisibleBlock,,,,,,
,,Enemy.Keese,,,,,,,,,,,
,,,,,,,,,Enemy.Keese,,,,
,,,,,,,,,,,,,
1,2,,,,,,,,,,,,
,,,,,,,,,,Enemy.Gel,,,
,,,,,,,,,,,,,
,,,,,,,,Enemy.Gel,,,,,
,,,,,,InvisibleBlock,Enemy.Gel,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
2,2,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,Enemy.Gel,,,,,,,,,
,,InvisibleBlock,InvisibleBlock,,,,,,,InvisibleBlock,InvisibleBlock,,
,,,,,,,,,Enemy.Gel,,,,
,,,,,,InvisibleBlock,InvisibleBlock,,,,Map,Enemy.Gel,
,,,,,,,,,Enemy.Gel,,,,
,,InvisibleBlock,InvisibleBlock,,,,,,,InvisibleBlock,InvisibleBlock,,
,,,,Enemy.Gel,,,,,,,,,
,,,,,,,,,,,,,
0,2,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,Enemy.OldMan,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
3,2,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,Enemy.Goriya,,
,,,InvisibleBlock,,,,,,,InvisibleBlock,,,
,,,,,,,,,,,,Enemy.Goriya,
,,,InvisibleBlock,,,,,,,InvisibleBlock,,,
,,,,,,,,,,,Enemy.Goriya,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
2,1,,,,,,,,,,,,
,,,,,,,,,,,,,
,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,InvisibleBlock,Enemy.Stalfos,,,InvisibleBlock,,,,,InvisibleBlock,Enemy.Stalfos,InvisibleBlock,
,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,
,,,InvisibleBlock,,InvisibleBlock,,,InvisibleBlock,,InvisibleBlock,,,
,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,
,InvisibleBlock,,InvisibleBlock,,,,,InvisibleBlock,Enemy.Stalfos,,,InvisibleBlock,
,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,,,,,,,,,,,,,
2,0,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,Enemy.Goriya,,,
,,InvisibleBlock,InvisibleBlock,InvisibleBlock,,,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,,
,,InvisibleBlock,,,Enemy.Goriya,,,Enemy.Goriya,,,InvisibleBlock,,
,,InvisibleBlock,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,InvisibleBlock,,
,,InvisibleBlock,,,,,,,,,InvisibleBlock,,
,,InvisibleBlock,InvisibleBlock,InvisibleBlock,,,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
1,0,,,,,,,,,,,,
,,,,,,,,,,,,,
,Enemy.Trap,,,,,,,,,,,Enemy.Trap,
,,,,,,,InvisibleBlock,,,,,,
,,,,,,InvisibleBlock,,InvisibleBlock,,,,,
,,,,,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,,,,
,,,,,,InvisibleBlock,,InvisibleBlock,,,,,
,,,,,,,InvisibleBlock,,,,,,
,Enemy.Trap,,,,,,,,,,,Enemy.Trap,
,,,,,,,,,,,,,
0,0,,,,,,,,,,,,
,,,,,,,,,,,,,
,InvisibleBlock,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,InvisibleBlock,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,InvisibleBlock,,InvisibleBlock,InvisibleBlock,InvisibleBlock,,,,,,InvisibleBlock,InvisibleBlock,
,InvisibleBlock,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,InvisibleBlock,InvisibleBlock,
,InvisibleBlock,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,InvisibleBlock,InvisibleBlock,
,,,,,,,,,,,,,
,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,,,,,,,,,,,,,
4,2,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,,
,,,,,,,,,,,,,
,,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,,
,,,,,,,,,,,,,
,,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,,
,,,,,,,Enemy.Wallmaster,,,,,,
,,,,,,,,,,,,,
4,1,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,,,,,,,,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,,,,,,,,,,,InvisibleBlock,InvisibleBlock,
,,,,,,,,,,Enemy.Aquamentus,,,
,,,,,,,,,,,InvisibleBlock,InvisibleBlock,
,,,,,,,,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,,,,,,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,,,,,,,,,,,,,
5,1,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,
,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,
,,InvisibleBlock,,InvisibleBlock,,,,,InvisibleBlock,,InvisibleBlock,,
,,InvisibleBlock,,,,,,,,,InvisibleBlock,,
,,InvisibleBlock,,,,,,,,,InvisibleBlock,,
,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,
