2,5,,,,,,,,,,,,End
,,,,,,LoadRoomBlock(2;4),LoadRoomBlock(2;4),,,,,,
,,,,,,,,,,,,,
,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,
,,,,,,,,,,,,,
LoadRoomBlock(1;5),,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,LoadRoomBlock(3;5)
,,,,,,,,,,,,,
,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
1,5,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,LoadRoomBlock(2;5)
,Item.Triforce,Item.Key,,,,,,,,,,,
,Item.Map,Item.Compass,,,,,,,,,,,
,Item.Bomb,Item.Arrow,Item.Boomerang,,,,,,,,,,
,,,,,,,,,,,,,
3,5,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,Enemy.Stalfos,,,,,,,,,
,,,,,,,,,,,,,
,,,InvisibleBlock,InvisibleBlock,,,Enemy.Stalfos,,InvisibleBlock,InvisibleBlock,,,
LoadRoomBlock(2;5),,,InvisibleBlock,InvisibleBlock,,,,,InvisibleBlock,InvisibleBlock,,Enemy.Stalfos,
,,,InvisibleBlock,InvisibleBlock,,,Enemy.Stalfos,,InvisibleBlock,InvisibleBlock,,,
,,,,,,,,,,,,,
,,,,Enemy.Stalfos,,,,,,,,,
,,,,,,,,,,,,,
2,4,,,,,,,,,,,,
,,,,,,LoadRoomBlock(2;3),LoadRoomBlock(2;3),,,,,,
,,,,Enemy.Stalfos,,,,,,,,,
,,,,,,,,,,,,,
,,,,,Enemy.Stalfos,InvisibleBlock,InvisibleBlock,,,,,,
,,,,,,InvisibleBlock,InvisibleBlock,,,,,,
,,,,Enemy.Stalfos,,InvisibleBlock,InvisibleBlock,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,LoadRoomBlock(2;5),LoadRoomBlock(2;5),,,,,,
2,3,,,,,,,,,,,,
,,,,,,LoadRoomBlock(2;2),LoadRoomBlock(2;2),,,,,,
,,,,,,,,,Enemy.Stalfos,,,,
,,,,,,,,,,,,,
,,,InvisibleBlock,,Enemy.Stalfos,,,Enemy.Stalfos,,InvisibleBlock,,,
LoadRoomBlock(1;3),,,,,,,Enemy.Stalfos,,,,Item.Compass,,LoadRoomBlock(3;3)
,,,InvisibleBlock,Enemy.Stalfos,,,,,,InvisibleBlock,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,LoadRoomBlock(2;4),LoadRoomBlock(2;4),,,,,,
3,3,,,,,,,,,,,,
,,,,,,LoadRoomBlock(3;2),LoadRoomBlock(3;2),,,,,,
,,,,Enemy.Keese,,,,,,,,,
,,,InvisibleBlock,,,,,,,InvisibleBlock,Enemy.Keese,,
,,,,,,,Enemy.Keese,,Enemy.Keese,,,,
LoadRoomBlock(2;3),,,,,,,,,,,,Enemy.Keese,
,,,,,,,Enemy.Keese,,Enemy.Keese,,,,
,,,InvisibleBlock,,,,,,,InvisibleBlock,Enemy.Keese,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
1,3,,,,,,,,,,,,
,,,,,,LoadRoomBlock(1;2),LoadRoomBlock(1;2),,,,,,
,,,,,,,,,Enemy.Keese,,,,
,,,,,,,,,,,,,
,,,,Enemy.Keese,,InvisibleBlock,InvisibleBlock,,,,,,
,Enemy.Keese,,,,,InvisibleBlock,InvisibleBlock,,,,,,LoadRoomBlock(2;3)
,,,,Enemy.Keese,,InvisibleBlock,InvisibleBlock,,,,,,
,,Enemy.Keese,,,,,,,,,,,
,,,,,,,,,Enemy.Keese,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
1,2,,,,,,,,,,,,
,,,,,,,,,,Enemy.Gel,,,
,,,,,,,,,,,,,
,,,,,,,,Enemy.Gel,,,,,
,,,,,,InvisibleBlock,Enemy.Gel,,,,,,
LoadRoomBlock(0;2),,,,,,,,,,,,,LoadRoomBlock(2;2)
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,LoadRoomBlock(1;3),LoadRoomBlock(1;3),,,,,,
2,2,,,,,,,,,,,,
,,,,,,LoadRoomBlock(2;1),LoadRoomBlock(2;1),,,,,,
,,,,Enemy.Gel,,,,,,,,,
,,InvisibleBlock,InvisibleBlock,,,,,,,InvisibleBlock,InvisibleBlock,,
,,,,,,,,,Enemy.Gel,,,,
LoadRoomBlock(1;2),,,,,,InvisibleBlock,InvisibleBlock,,,,Item.Map,Enemy.Gel,LoadRoomBlock(3;2)
,,,,,,,,,Enemy.Gel,,,,
,,InvisibleBlock,InvisibleBlock,,,,,,,InvisibleBlock,InvisibleBlock,,
,,,,Enemy.Gel,,,,,,,,,
,,,,,,LoadRoomBlock(2;3),LoadRoomBlock(2;3),,,,,,
0,2,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,Enemy.OldMan,,,,,,,LoadRoomBlock(1;2)
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
3,2,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,Enemy.Goriya,,
,,,InvisibleBlock,,,,,,,InvisibleBlock,,,
LoadRoomBlock(2;2),,,,,,,,,,,,Enemy.Goriya,LoadRoomBlock(4;2)
,,,InvisibleBlock,,,,,,,InvisibleBlock,,,
,,,,,,,,,,,Enemy.Goriya,,
,,,,,,,,,,,,,
,,,,,,LoadRoomBlock(3;3),LoadRoomBlock(3;3),,,,,,
2,1,,,,,,,,,,,,
,,,,,LoadRoomBlock(2;0),LoadRoomBlock(2;0),,,,,,,
,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,InvisibleBlock,Enemy.Stalfos,,,InvisibleBlock,,,,,InvisibleBlock,Enemy.Stalfos,InvisibleBlock,
,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,
,,,InvisibleBlock,,InvisibleBlock,,,InvisibleBlock,,InvisibleBlock,,,
,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,
,InvisibleBlock,,InvisibleBlock,,,,,InvisibleBlock,Enemy.Stalfos,,,InvisibleBlock,
,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,,,,,,LoadRoomBlock(2;2),LoadRoomBlock(2;2),,,,,,
2,0,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,Enemy.Goriya,,,
,,InvisibleBlock,InvisibleBlock,InvisibleBlock,,,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,,
,,InvisibleBlock,,,Enemy.Goriya,,,Enemy.Goriya,,,InvisibleBlock,,
,,InvisibleBlock,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,InvisibleBlock,,
LoadRoomBlock(1;0),,InvisibleBlock,,,,,,,,,InvisibleBlock,,
,,InvisibleBlock,InvisibleBlock,InvisibleBlock,,,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,,
,,,,,,,,,,,,,
,,,,,,LoadRoomBlock(2;1),LoadRoomBlock(2;1),,,,,,
1,0,,,,,,,,,,,,
,,,,,,,,,,,,,
,Enemy.Trap,,,,,,,,,,,Enemy.Trap,
,,,,,,,InvisibleBlock,,,,,,
,,,,,,InvisibleBlock,,InvisibleBlock,,,,,
,,,,,InvisibleBlock,,LoadRoomBlock(0;0),,InvisibleBlock,,,,
,,,,,,InvisibleBlock,,InvisibleBlock,,,,,
,,,,,,,InvisibleBlock,,,,,,
,Enemy.Trap,,,,,,,,,,,Enemy.Trap,
,,,,,,,,,,,,,
0,0,,,,,,,,,,,,
,,,,,,,,,,,,,
,InvisibleBlock,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,InvisibleBlock,LoadRoomBlock(1;0),InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,InvisibleBlock,,InvisibleBlock,InvisibleBlock,InvisibleBlock,,,,,,InvisibleBlock,InvisibleBlock,
,InvisibleBlock,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,InvisibleBlock,InvisibleBlock,
,InvisibleBlock,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,InvisibleBlock,InvisibleBlock,
,,,,,,,,,,,,,
,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,,,,,,,,,,,,,
4,2,,,,,,,,,,,,
,,,,,,LoadRoomBlock(4;1),LoadRoomBlock(4;1),,,,,,
,,,,,,,,,,,,,
,,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,,
,,,,,,,,,,,,,
LoadRoomBlock(3;2),,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,,
,,,,,,,,,,,,,
,,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,InvisibleBlock,,InvisibleBlock,,InvisibleBlock,,
,,,,,,,Enemy.Wallmaster,,Item.Key,,,,
,,,,,,,,,,,,,
4,1,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,,,,,,,,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,,,,,,,,,,,InvisibleBlock,InvisibleBlock,
,,,Enemy.Aquamentus,,,,,,,,,,LoadRoomBlock(5;1)
,,,,,,,,,,,InvisibleBlock,InvisibleBlock,
,,,,,,,,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,,,,,,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,
,,,,,,LoadRoomBlock(4;2),LoadRoomBlock(4;2),,,,,,
5,1,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,
,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,,InvisibleBlock,,
,,InvisibleBlock,,InvisibleBlock,,,,,InvisibleBlock,,InvisibleBlock,,
LoadRoomBlock(4;1),,InvisibleBlock,,,,,Item.Triforce,,,,InvisibleBlock,,
,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,,InvisibleBlock,InvisibleBlock,InvisibleBlock,InvisibleBlock,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,