<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/anushkadewoolkar/clone 4-7/Zelda/Sprint2/Content/../DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-04-07T17:25:45.8576529-05:00</SourceTime>
  <DestFile>/Users/anushkadewoolkar/clone 4-7/Zelda/Sprint2/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2025-04-07T17:41:17.8200861-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>