<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jorda/source/repos/FixEnemy305/Sprint2/Content/../DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-03-05T00:09:28.4201395-05:00</SourceTime>
  <DestFile>C:/Users/jorda/source/repos/FixEnemy305/Sprint2/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2025-03-05T12:33:32.4703698-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>