<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/anushkadewoolkar/4-14/Zelda/Sprint2/Content/../DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-04-14T12:52:09.1929763-04:00</SourceTime>
  <DestFile>/Users/anushkadewoolkar/4-14/Zelda/Sprint2/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2025-04-14T12:52:40.9281702-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>