<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/anushkadewoolkar/cleanclone/Zelda/Sprint2/Content/../DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-02-27T18:10:45.2111275-05:00</SourceTime>
  <DestFile>/Users/anushkadewoolkar/cleanclone/Zelda/Sprint2/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2025-02-27T18:11:07.484085-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>