<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jorda/source/repos/Sprint5v2/Sprint2/Content/hazeEffect.fx</SourceFile>
  <SourceTime>2025-04-20T17:55:43.8091435-04:00</SourceTime>
  <DestFile>C:/Users/jorda/source/repos/Sprint5v2/Sprint2/Content/bin/DesktopGL/Content/hazeEffect.xnb</DestFile>
  <DestTime>2025-04-20T18:27:57.9861518-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>